<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

  <style>
  .center {
    text-align:center
  }
  .front {
    font-size:3rem;
    font-weight:bolder;
    padding-top:3rem
  }
  .top-padding {
    padding-top:2rem;
  }
  .subtitle{
    font-size:1.5rem;
    color:black;
    text-decoration:none;
  }
    /* Style the button that triggers the dropdown */
  .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
  }
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  .dropdown-content a {
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }
  .dropdown-content a:hover {
      background-color: #f2f2f2;
  }
  .dropdown:hover .dropdown-content {
      display: block;
  }
  .errorcolor {
    color:#ff0000
  }
  </style>
  <title>
    FitFlow360
  </title>
  <div class="front center">
    Sign-up
  </div>
  <form action="/signupsubmit" method="POST">
    <div class="top-padding">
      <p class="subtitle">Username</p>
      <input class="txt border"  minlength="3" maxlength="20" name="username" id="username" style="width:40%;height:5%;padding:5px;">
      <p class="errorcolor">{{ get_flashed_messages(category_filter="usernametaken")[0] }}</p>
      <p class="errorcolor">{{ get_flashed_messages(category_filter="usernameinvalid")[0] }}</p>
    </div>
    <div class="top-padding">
      <p class="subtitle" >Weight (kg)</p>
      <input id="weight" name="weight" class="txt border" style="width:20%;height:5%;padding:5px;">
      <p class="errorcolor">{{ get_flashed_messages(category_filter="weight")[0] }}</p>
    </div>
    <div class="top-padding">
      <p class="subtitle">Sex</p>
        <div class="dropdown">
          <select id="dropdown-choice" name="dropdown-choice" id="sex" name="sex">
              <option value="Invalid">Enter Sex</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
          </select>
        <p class="errorcolor">{{ get_flashed_messages(category_filter="dropdown")[0] }}</p>
      </div>
    </div>
    <div class="top-padding">
      <p class="subtitle">Dietary Restrictions</p><br>
      <input type="checkbox" id="Vegetarian" name="Vegetarian">
      <label for="Vegetarian"> Vegetarian</label><br>
      <input type="checkbox" id="Vegan" name="Vegan">
      <label for="Vegan">Vegan</label><br>
      <input type="checkbox" id="Celery" name="Celery">
      <label for="Celery"> Celery</label><br>
      <input type="checkbox" id="Crustaceans">
      <label for="Crustaceans"> Crustaceans</label><br>
      <input type="checkbox" id="Eggs" name="Eggs">
      <label for="Eggs"> Eggs</label><br>
      <input type="checkbox" id="Dairy" name="Dairy">
      <label for="Dairy"> Dairy</label><br>
      <input type="checkbox" id="Fish" name="Fish">
      <label for="Fish"> Fish</label><br>
      <input type="checkbox" id="Lupin" name="Lupin">
      <label for="Lupin"> Lupin</label><br>
      <input type="checkbox" id="Milk" name="Milk">
      <label for="Milk"> Milk</label><br>
      <input type="checkbox" id="Molluscs" name="Molluscs">
      <label for="Molluscs"> Molluscs</label><br>
      <input type="checkbox" id="Mustards" name="Mustards">
      <label for="Mustards"> Mustards</label><br>
      <input type="checkbox" id="SoyBeans" name="SoyBeans">
      <label for="SoyBeans"> Soy Beans</label><br>
      <input type="checkbox" id="Peanuts" name="Peanuts">
      <label for="Peanuts"> Peanuts</label><br>
      <input type="checkbox" id="SesameSeeds" name="SesameSeeds">
      <label for="SesameSeeds"> Sesame Seeds</label><br>
      <input type="checkbox" id="Gluten" name="Gluten">
      <label for="Gluten"> Gluten</label><br>
      <input type="checkbox" id="Sulphites" name="Sulphites">
      <label for="Sulphites"> Sulphites</label><br>
    </div>
    <div class="center" class="top-padding">
      <button class="btn btn-success " style="width:80%;height:5rem" type="submit" onclick="location.href = 'signup'";>Sign up!</button>
    </div>
  </form>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>