<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
    .top-padding {
        padding-top:2rem;
      }
      .topbar {
        padding: 1rem;
        font-size: 2rem;
        text-decoration:none;
      }
      .center {
        text-align:center
      }
      .foot {
        bottom: 0px;
        position: fixed;
        width: 100%;
      }
      .overflow {
        overflow:visible;
      }
      .letter-space {
        letter-spacing: -1.5rem;
        color:black;
        font-weight:bolder
      } 
      .front {
        font-size:3rem;
        font-weight:bolder;
        padding-top:3rem
      }
      .subtitle{
        font-size:1.5rem;
        color:black;
        text-decoration:none;
    }
      /* Hover and active states for the button */

    </style>
  </head>
  <title>
    FitFlow360
  </title>
  <body>
    <div class="container-fluid border">
      {% include 'header.html' %}

    <form method="POST" action="/logsubmit">
        <div class="top-padding center">
            <a class="subtitle" >Exercise Difficulty</a><br>
            <input  class="txt border" style="width:80%;height:5%;padding:5px;" type="range" min="0" max="10" id="Difficulty" name="Difficulty" oninput="this.nextElementSibling.value = this.value">
            <output>5</output>
        </div>
        <div class="top-padding center">
            <a class="subtitle"  for="Weight" >Weight</a><br>
            <input  class="txt border" style="width:20%;height:5%;padding:5px;" id="Weight" name="Weight">
        </div>
        {% with messages = get_flashed_messages(category_filter=['Error']) %}
          {% if messages %}
            {{messages[0]}}
          {% endif %}
        {% endwith %}
        <div class="top-padding center">
            <a class="subtitle" for="Diary" name="Diary">Diary</a><br>
            <textarea name="Diary" ID="Diary" cols="40" rows="5"></textarea>
        </div>
        <div class="center">
            <button class="btn btn-outline-success padding" style="width:80%;height:30vw" type="submit">
                Log Exercise!
            </button>
        </div>
    </form>
    {% include 'footer.html' %}

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
</html>