<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
    .top-padding {
        padding-top:2rem;
      }
      .topbar {
        padding: 1rem;
        font-size: 2rem;
        text-decoration:none;
      }
      .center {
        text-align:center
      }
      .foot {
        bottom: 0px;
        position: fixed;
        width: 100%;
      }
      .overflow {
        overflow:visible;
      }
      .letter-space {
        letter-spacing: -0.5rem;
        color:black;
        font-weight:bolder
      } 
      .front {
        font-size:3rem;
        font-weight:bolder;
        padding-top:3rem
      }
      .subtitle{
        font-size:1.5rem;
        color:black;
        text-decoration:none;
    }
      /* Hover and active states for the button */

    </style>
  </head>
  <title>
    FitFlow360
  </title>
  <body>
        <div class="container-fluid border">
            <div class="row ">
            <div class="col-auto">
                <a class="topbar letter-space">🧊 </a>
                <a class="letter-space">{{ item }}</a>
            </div>
            <div class="col-auto">
                <a class="topbar letter-space">🔥</a>
                <a class="letter-space">{{streak}}</a>
            </div>
            <div class="col-auto">
                <a class="topbar letter-space" href="shop">💰</a>
                <a class="letter-space">{{coins}}</a>
            </div>
            <div class="col-3">
                <a class="topbar" href="settings">⚙️</a>
            </div>
            </div>
        </div>
        <form method="POST" action="/logsubmit">
            <div class="top-padding center">
                <a class="subtitle" id="difficulty" for="difficulty" >Exercise Difficulty</a><br>
                <input  class="txt border" style="width:20%;height:5%;padding:5px;" id="difficulty" name="difficulty">
            </div>
            <div class="top-padding center">
                <a class="subtitle"  for="weight" >Weight</a><br>
                <input  class="txt border" style="width:20%;height:5%;padding:5px;"  id="weight" name="weight">
            </div>
            <div class="top-padding center">
                <a class="subtitle" for="diary" name="diary">Diary</a><br>
                <input class="txt border" name="diary" id="diary" style="width:80%;height:40vw;padding:5px;">
            </div>
            <div class="center">
                <button class="btn btn-outline-success padding" style="width:80%;height:30vw" type="submit">
                    Log Exercise!
                </button>
            </div>
        </form>
  <footer>
    <div class="container">
      <div class="row mx-auto border foot" style="width:100%;">
        <div class="col-4 center" style=" padding:1rem">
          <button onclick="location.href='meal'"><img class="border " style="width:8vw; height:auto;" src="static/runningicon.png" alt="runningicon.png" href="mealhome"></button>
        </div>
        <div  class="col-4 center" style=" padding:1rem">
          <button onclick="location.href='home'"><img class="border" style="width:8vw; height:auto;" src="static/homeicon.png" alt="homeicon.png" href="home"></button>
        </div>
        <div  class="col-4 center " style="padding:1rem">
          <button onclick="location.href='exercise'"><img style="width:8vw; height:auto;" src="static/mealicon.png" alt="mealicon.png"></button>
        </div>
      </div>
    </div>
  </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>